/*
    02 - MIT044IP - Gatilhos
*/
user function zUpdDescProd()
    local aArea as array
    local nPosCodPrd as numeric
    local nLinha as numeric
    local cFilialPrd as character
    local cCodPrd as character
    local cNomePrd as character
    
    aArea := FWGetArea()

    nLinha := ParamIXB[1]
    nPosCodPrd := GDFieldPos("D1_COD")
    cFilialPrd := FwXFilial('SB1')
    cCodPrd := GDFieldGet("D1_COD", nLinha) //cCodPrd := aCols[nLinha, nPosCodPrd]
    cNomePrd := posicione('SB1', 1, cFilialPrd+cCodPrd, 'B1_DESC')
    GDFieldPut("D1_ZZDESCR", cNomePrd, nLinha) // aCols[nLinha, nPosDescPrd] := cNomePrd

    FWRestArea(aArea)
return
